[gd_scene load_steps=4 format=3 uid="uid://ccqcr0iinfflc"]

[ext_resource type="Texture2D" uid="uid://ci87rxnwlfgqq" path="res://Sprites/bush tree.png" id="1_6wcip"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ml0k"]
atlas = ExtResource("1_6wcip")
region = Rect2(16, 155, 123, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_30bn1"]

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_3ml0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.18589, 3.24695)
shape = SubResource("CircleShape2D_30bn1")
