[gd_scene load_steps=12 format=3 uid="uid://e76srqcwb31g"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_23kpj"]
[ext_resource type="Texture2D" uid="uid://3xw0gx63mnnn" path="res://Sprites/SalmonSnakeSheet.png" id="2_5g43t"]
[ext_resource type="PackedScene" uid="uid://d1iivuawpbm3m" path="res://Scenes/IngameUI.tscn" id="4_noqdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xhblw"]
atlas = ExtResource("2_5g43t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq1dp"]
atlas = ExtResource("2_5g43t")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cprp5"]
atlas = ExtResource("2_5g43t")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqik"]
atlas = ExtResource("2_5g43t")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1b5s"]
atlas = ExtResource("2_5g43t")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aadl2"]
atlas = ExtResource("2_5g43t")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7rr1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhblw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq1dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cprp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1b5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aadl2")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oeayv"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(0.5, 0.5)
collision_mask = 5
motion_mode = 1
script = ExtResource("1_23kpj")
maxHealth = 100
health = 100
speed = 400
xpToLevel = 1.0
level = 1
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7rr1y")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 4)
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_oeayv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="IngameUI" parent="CanvasLayer" instance=ExtResource("4_noqdi")]
anchors_preset = -1
anchor_right = 1.172
anchor_bottom = 1.169
offset_right = -1125.12
offset_bottom = -631.26

[connection signal="dead" from="." to="." method="_on_dead"]
[connection signal="healthChanged" from="." to="CanvasLayer/IngameUI" method="_on_player_health_changed"]
[connection signal="hit" from="." to="." method="_on_hit"]
[connection signal="levelUp" from="." to="CanvasLayer/IngameUI" method="_on_player_level_up"]
[connection signal="xpChanged" from="." to="CanvasLayer/IngameUI" method="_on_player_xp_changed"]
